const biographies = {
  max_verstappen: {
    biography: "Макс Ферстаппен родился 30 сентября 1997 года в Хасселте, Бельгия. Макс Ферстаппен, рожденный для быстрой езды, сын бывшего гонщика Формулы-1 Йоса Ферстаппена, является самым молодым победителем гонок в истории Формулы-1."
  },
  norris: {
    biography: "Ландо Норрис родился 13 ноября 1999 года в Бристоле, Англия. Попав за руль легендарного болида McLaren, он быстро влился в ряды элиты. Сегодня его обоснованно считают претендентом на титул, несмотря на конкуренцию в лице более титулованных и опытных коллег."
  },
  leclerc: {
    biography: "Шарль Леклерк родился 16 октября 1997 года в Монте-Карло, Монако. Участник Формулы-1 с 2018, пилот Ferrari, вице-чемпион сезона 2022 года. Чемпион серии GP3 2016 года и Формулы-2 2017 года."
  },
  piastri: {
    biography: "Оскар Пиастри родился 6 апреля 2001 года в Мельбурне, Австралия. Чемпион Формула-Рено в 2019 году, ФИА Формулы-3 в 2020 году и Формулы-2 в 2021 году. Ранее был членом спортивной академии Alpine. В 2023 году дебютировал в Формуле-1 в составе McLaren. Выиграл свою первую гонку в Формуле-1 в Венгрии 2024 года."
  },
  sainz: {
    biography: "Карлос Сайнс-младший родился 1 сентября 1994 года в Мадриде, Испания. Сын двукратного чемпиона мира по ралли Карлоса Сайнса. В 2015—2017 пилот Toro Rosso, с Гран-при США 2017 года — пилот Renault. 16 августа 2018 года было объявлено о переходе Карлоса в McLaren начиная с сезона 2019 года. С 2022 по 2024 год выступал за Ferrari. Сейчас пилот и лидер Williams"
  },
  russell: {
    biography: "Джордж Расселл родился 15 февраля 1998 года в Кингс-Линне, Англия. Чемпион GP3 и Формулы-2 в составе команды ART Grand Prix. С сезона 2022 года является пилотом Mercedes в Формуле-1. Бывший пилот Williams в Формуле-1 в сезонах 2019—2021 годов. Сейчас лидер Mercedes"
  },
  hamilton: {
    biography: "Льюис Хэмилтон родился 7 января 1985 года в Стивенидже, Англия. Пилот Феррари, семикратный чемпион. Рекордсмен по победам, подиумам и поулам за все время существование Формулы-1"
  },
  alonso: {
    biography: "Фернандо Алонсо родился 29 июля 1981 года в Овьедо, Испания. С юных лет Алонсо видел себя не кем иным, как пилотом болида. Дважды становился чемпионом мира с Renault, покидал формулу-1 на несколько лет, в этом перерыве выигрывал 24 часа ле-ман. Но сердце Фернандо не смогло долго оставаться вдали от Формулы, поэтому сегодня он вновь радует нас своим присутствием и результатами."
  },
  gasly: {
    biography: "Пьер Гасли родился 7 февраля 1996 года в Руане, Франция. Чемпион GP2 и вице-чепмион супер-формулы. Гасли выступал за младших быков и пол года крутился в составе основы. с 2023 выступает за Alpine"
  },
  hulkenberg: {
    biography: "Нико Хюлькенберг родился 19 августа 1987 года в Эммерихе-ам-Рейне, Германия. Победитель 24 часа Ле-Мана обладатель Кубка мира A1 Grand Prix в составе национальной сборной Германии, чемпион серии GP2 чемпион Евросерии Формулы-3, победитель F3 Masters. В формуле-1 выступал за Willaims, Force India, Sauber и Haas"
  },
  tsunoda: {
    biography: "Юки Цунода родился 11 мая 2000 года в Канагаве, Япония. Японский пилот формулы-1 выступающий вот уже 3 года в составе младших быков."
  },
  stroll: {
    biography: "Лэнс Стролл родился 29 октября 1998 года в Монреале, Канада. Сын владельца Астон Мартин. Выступал за Racing Point, Aston Martin и Williams"
  },
  ocon: {
    biography: "Эстебан Окон родился 17 сентября 1996 года в Эврё, Франция. Чемпион GP3 2015 года. С 2016 года выступает в Формуле-1. С 2025 года выступает за команду Хаас. До этого выступал за Renault, Alpine, Force India и Manor"
  },
  bearman: {
    biography: "Оливер Бирман родился 6 октября 2005 года в Англии. В сезоне 2023 года выступал в Формуле-2 за Prema Racing. Чемпион Итальянской Формулы-4 в сезоне 2021 года и чемпион ADAC Формула-4 в сезоне 2021 года. Член молодёжной программы Ferrari. В чемпионате Формулы-3 в сезоне 2022 года закончил сезон на третьем месте 9 марта 2024 года дебютировал в Формуле-1 за Ferrari, сейчас выступает за Haas"
  },
  albon: {
    biography: "Александер Албон родился 23 марта 1996 года в Лондоне, Англия. Тайско-британский автогонщик, в 2018 году выступал в Формуле-2 за команду DAMS и занял третье место по итогам сезона. Дебютировал в Формуле-1 в 2019 году за команду Торо Россо. В середине сезона перешел в старшую команду «Ред Булл». 2020 год провёл также в «Ред Булле». Сейчас выступает за Willaims"
  },
  hadjar: {
    biography: "Исак Хаджар родился 28 сентября 2004 года в Париже, Франция. Франко-алжирский автогонщик. В сезоне 2024 года выступал в Формуле-2 за команду Hitech Pulse-Eight. В сезоне 2022 года Хаджар выступал в чемпионате Формулы-3 за команду Hitech, завершив сезон на четвёртом месте. Является чемпионом Европы среди новичков Регионального европейского чемпионата Формулы и членом Red Bull Junior Team. В 2025 выступает за младших быков"
  },
  antonelli: {
    biography: "Андреа Кими Антонелли родился 26 августа 2006 года в Болонье, Италия. Выиграл Региональный чемпионат Ближнего Востока Формулы в сезоне 2023 года за команду Mumbai Falcons, ранее участвовал в Итальянской Формуле-4 и в ADAC Формула-4 за команду Prema Racing, выиграв в обеих сериях. Также является участником юниорской академии Mercedes с 2019 года. С 2025 года будет выступать за Mercedes."
  },
  bortoleto: {
    biography: "Габриэл Бортолето родился 14 октября 2004 года в Сан-паулу, Брализия. Чемпион Формулы-2 в сезоне 2024 года. Начиная с сезона 2025 года выступает в Формуле-1 в составе команды Sauber."
  },
  lawson: {
    biography: "Новозеландский пилот RedBull, ученик трёхкратного чемпиона Гран-при Новой Зеландии Кена Смита. Является членом команды Red Bull Junior Team, в сезоне ФИА Формулы-2 2022 года выступал за команду Carlin. В сезоне 2021 года также выступал в чемпионате DTM за команду Red Bull AF Corse."
  },
  doohan: {
    biography: "Австралийский пилот. В настоящий момент выступает в Формуле-1 за Alpine. Сын пятикратного чемпиона мира по шоссейно-кольцевым мотогонкам MotoGP в классе 500cc Мика Дуэна"
  }
};

export default biographies;